apiVersion: apps/v1
kind: Deployment
metadata:
    name: stocks-be-nest-depl
spec:
    replicas: 1
    selector:
        matchLabels:
            app: stocks-be-nest
    template:
        metadata:
            labels:
                app: stocks-be-nest
        spec:
            containers:
                - name: be-nest
                  image: mrodl/stocks-be-nest:0.0.31
                  imagePullPolicy: Always
                  resources:
                      limits:
                          memory: 8192Mi
                          cpu: '2'
                      requests:
                          memory: 2048Mi
                          cpu: '1'
                  env:
                      - name: MONGO_URI
                        value: 'mongodb://stocks-mongo-srv:27017/nest-stocks'
                      - name: API_KEY
                        valueFrom:
                            secretKeyRef:
                                name: fmp-secret
                                key: FMP_KEY
                      - name: JWT_SECRET
                        valueFrom:
                            secretKeyRef:
                                name: jwt-secret
                                key: jwt-key                                                                  
                  livenessProbe:
                      httpGet:
                          path: /be-nest-stocks/api/status
                          port: 3000
                      initialDelaySeconds: 240
                      periodSeconds: 60
---
apiVersion: v1
kind: Service
metadata:
    name: stocks-be-nest-srv
spec:
    type: NodePort
    selector:
        app: stocks-be-nest
    ports:
        - name: stocks-be-nest
          protocol: TCP
          port: 3000
          targetPort: 3000
          nodePort: 31525
